spring.application.name=Lab
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaLab
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update